In [17]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          322                 76
1        UAS1         Fisika                          396                 69
2        UTS2         Fisika                          442                 51
3        UAS2         Fisika                          303                 77
4        UTS1     Matematika                          639                 85
5        UAS1     Matematika                          642                 59
6        UTS2     Matematika                          384                 42
7        UAS2     Matematika                          654                 96
8        UTS1     Statistika                          433                 72
9        UAS1     Statistika                          577                 55
10       UTS2     Statistika                          212                 62
11       UAS2     Statistika                          683                 92



---



---

## Soal 1. Data Cleaning

Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil

*   Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil
*   Tipe Ujian dan Mata pelajaran apakah yang memiliki rata2 nilai terkecil?

In [18]:
#code here
df.sort_values('Rata2 Nilai Ujian', ascending=False)

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
7        UAS2     Matematika                          654                 96
11       UAS2     Statistika                          683                 92
4        UTS1     Matematika                          639                 85
3        UAS2         Fisika                          303                 77
0        UTS1         Fisika                          322                 76
8        UTS1     Statistika                          433                 72
1        UAS1         Fisika                          396                 69
10       UTS2     Statistika                          212                 62
5        UAS1     Matematika                          642                 59
9        UAS1     Statistika                          577                 55
2        UTS2         Fisika                          442                 51
6        UTS2     Matematika                          384                 42

Expected output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1iv8P-LDdN3WpTVX9qST3kL7QSNSDiOc2)

Rata-rata nilai terkecil didapatkan ketika tipe ujiannya UTS2 pada mata pelajaran Matematika



---



---

<h2>Soal 2: Data Restructuring</h2>

Jelaskan itu pivoting dan melting data

Pivoting merupakan proses pengubahan data semulanya baris menjadi kolom atau data yang panjang menjadi lebar. Sedangkan Melting data sebaliknya yaitu proses pengubahan data yang semulanya kolom menjadi baris atau data yang semulanya lebar menjadi panjang.



---



---

<h2>Soal 3: Reshaping Data 1</h2>

In [19]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          723                 61
1        UAS1         Fisika                          741                 58
2        UTS2         Fisika                          315                 99
3        UAS2         Fisika                          303                 81
4        UTS1     Matematika                          696                 53
5        UAS1     Matematika                          766                 63
6        UTS2     Matematika                          757                 43
7        UAS2     Matematika                          544                 43
8        UTS1     Statistika                          765                 56
9        UAS1     Statistika                          385                 58
10       UTS2     Statistika                          216                 71
11       UAS2     Statistika                          379                 44

Perhatikan data di atas, kemudian ubahlah bentuknya agar sesuai yang di harapkan.

In [20]:
#code here
pd.pivot(df, index='Tipe Ujian', columns='Mata Pelajaran', values=['Rata2 Nilai Ujian', 'Rata2 Waktu Belajar (menit)'])

               Rata2 Nilai Ujian                        \
Mata Pelajaran            Fisika Matematika Statistika
Tipe Ujian
UAS1                          58         63         58
UAS2                          81         43         44
UTS1                          61         53         56
UTS2                          99         43         71

               Rata2 Waktu Belajar (menit)
Mata Pelajaran                      Fisika Matematika Statistika
Tipe Ujian
UAS1                                   741        766        385
UAS2                                   303        544        379
UTS1                                   723        696        765
UTS2                                   315        757        216

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1XufsfqZe7-XZLsb92SpATexy-QRZE0ow)



---



---

<h2>Soal 4: Reshaping Data 2</h2>

In [22]:
import pandas as pd

data = {
    'Hari' : ['Sabtu', 'Minggu'],
    'Kebun Binatang' : [271, 399],
    'Dufan' : [501, 700],
    'Disney' : [1000, 1001],
    'Bali' : [900, 803]
}
df = pd.DataFrame(data).set_index('Hari')
df

        Kebun Binatang  Dufan  Disney  Bali
Hari
Sabtu              271    501    1000   900
Minggu             399    700    1001   803

diatas adalah data tentang jumlah pengunjung di berbagai tempat hiburan, ubahlah struktur data tersebut sehingga sesuai dengan hasil yang diharapkan.

In [23]:
#code here
df.reset_index().melt(id_vars='Hari', var_name='Tempat Hiburan', value_name='Pengunjung')

     Hari  Tempat Hiburan  Pengunjung
0   Sabtu  Kebun Binatang         271
1  Minggu  Kebun Binatang         399
2   Sabtu           Dufan         501
3  Minggu           Dufan         700
4   Sabtu          Disney        1000
5  Minggu          Disney        1001
6   Sabtu            Bali         900
7  Minggu            Bali         803

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=159mIqcyfeD30EEcyZmmkovORa6cZDLtn)



---



---

<h2>Soal 5: Data Enrichment</h2>

Lakukan binning data menggunakan qcut sehingga sesuai hasil yang diharapkan

In [21]:
#code here
df['Keterangan kelulusan'] = pd.qcut(df['Rata2 Nilai Ujian'], q=3, labels=['tidak lulus', 'remidial', 'lulus'])

df

,Tipe Ujian,Mata Pelajaran,Rata2 Waktu Belajar (menit),Rata2 Nilai Ujian,Keterangan kelulusan
0,UTS1,Fisika,723,61,remidial
1,UAS1,Fisika,741,58,remidial
2,UTS2,Fisika,315,99,lulus
3,UAS2,Fisika,303,81,lulus
4,UTS1,Matematika,696,53,tidak lulus
5,UAS1,Matematika,766,63,lulus
6,UTS2,Matematika,757,43,tidak lulus
7,UAS2,Matematika,544,43,tidak lulus
8,UTS1,Statistika,765,56,remidial
9,UAS1,Statistika,385,58,remidial
10,UTS2,Statistika,216,71,lulus
11,UAS2,Statistika,379,44,tidak lulus

Expected Output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1h2_u5_xhD1_QtPpItTj-o3lljHhnr4XS)



---



---